name: Continuous deployment
on:
  push:
    branches: 
      - master

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: lmao
        run: ls

      - name: Build
        uses: jetli/wasm-pack-action@v0.4.0
      - run: wasm-pack build --target web

      # - name: Remove the .gitignore idk why lol
      #   run: rm -f "$INPUT_PATH/pkg/.gitignore"
      #   env:
      #     INPUT_PATH: ${{ inputs.path }}

      - name: Archive artifact
        shell: sh
        run: |
          tar \
            -cvf "artifact.tar" \
            --exclude=.git \
            --exclude=.github \
            --exclude=target \
            --exclude=resource \
            .

      - name: Upload artifact
        id: upload-artifact
        uses: actions/upload-artifact@v4
        with:
          name: hmm
          path: artifact.tar
          retention-days: 9000
          if-no-files-found: error

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
          